{
	"lang": "es",
	"owner": ["51916659000@c.us", "51931366029@c.us"],
	"ddi": "51",
	"prefix": "/",
	"apifla": "API-KEY NOFLASH",
	"nobg": "API-KEY REMOVEBG",
	"wallhv": "API-KEY WALLHAVEN",
	"deepai": "API-KEY DEEPAI",
	"gpLimit": "10",
	"memberReq": "1",
	"author": "⟦⸙ꪶ•Λ̸Я̸G̸Ө̸Ŧ̸Σ̸₂₀₁₉•ꫂ⸙⟧",
	"pack": "🔰Anime is life⚜️",
	"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
	"timePlay": "10",
	"antiFlood": "5",
	"maxSize": "50",
	"WinTime": "60"
}
